#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0313e748732daa7d094038307215e4366b109f1be298686f43aa9d87b6ddacf722"

# .env.production
# BOT DATA
TOKEN="encrypted:BGU7L4NK65pvA+g+XkOq1lx0UsCziebljjuf6dkwHQ0KbnKstz4j69E0/82kByR5dK14u3O16DZm7vc0uT5aAWo1DDbEGJPkdtY8aWETwM220Dz4cx/IgKiDOhBLwYECaXRUuerUasYH04xXhfS04jX3QUdVQb8kF5qfzRm/KGBG/c8DsMozPlZ4pL+TPQPg5L+axulaD7CDqqTS/LOnQYVkLvrnWLk="
CLIENT_ID="encrypted:BIqb8xNovnIE7qOBZKZsfZIUbUXQSNmL6CSHbfRzKeq1FggB7RnO0TMpu2xzAK8hzIat2p5cDuXlz/RC/BZS36CeSzJjznaS26CG4H5Ffjpx1GMQ6PTT+lLvb0g17LM8+v1RbBm+jcMtE6ru22hmDxiNfg=="

# AO3 LOGIN
AO3_USERNAME="encrypted:BN1YEgpHJY+K3/IxxfIQakmFHb7oL2gFBA3+fCU8YompfIjb2HMEMJ3z482nmZUTBPAol4DSUjTMXxmUyx1JENbAY3EpPvk2O2a+JSghbZkVrbKDRDiZ09YGJHw9w8rwM+EXyfKR2Q=="
AO3_PASSWORD="encrypted:BF93Cv/WUoFg65zLT792zpy+CIz7OIcw+UqqLp3xyKJEvNXY04ye8wcosyj+igYJffKdRE7+0UwnYbdl1lP23zh8BPH+1l3s0o7UXteZJ9lF3A26FQd3qVPVTBU9eU1IMa4IjGATo6GVvG0="

# WEBHOOK
COURT_WEBHOOK_KEY="encrypted:BGQzgitbXYKUfG3ma50WH6MGOpYq2/BguVpRrbtfgSZm0IUGjYqoYeUt7mEjRQtDSx/Lnt+GCyuOltjL2MYE3oNsXN13yaPx22HPYy0Ihb9LfJaiOAYFt0W+nlensxlog8bmMBtF/lW1y33CaStiFTDeuN/ljraZd73Pi39d02qh"

# COURSE ALERTS
COURSE_ALERTS_CHANNEL="encrypted:BCOVuVM0QhTw8xu9q5mcZP5sjYKuKLBWlwOzNTsSMZpFp5H+ZWp8VwtWDRfZ2hmus4Jfc/9P3r9dI0sfCsD29CPxElywkgf+gilZcIQtxaG3seL2KwD4+bIQgc96bn9vyzpVWcWEVmHVQSCHpT8LJV6lMF8="

DATABASE_URL="encrypted:BM0K4XJ472dlgIVcQHDdyS+bR5gImg1mfvNjwOJPymQRqgdmV0JB/hDr2Y5hr0N64nLHdPVRp8uBzG8Y+8c6pdO8eNFJBxbBeRNpZplgVEG/nqppUoqNvgciUXq38uPVkOrRaeNlfv7sf6nAIV8DXgg/BIlV5G2dAq9GTMYMAzWqvVmoel6vS956aziC9HkWx9nHoKxrg2Ras93bzp2MzaWIHRDzY3gvFSEFaBMRZxFw1vowev4uuHOgrGOOpXhnYsMEaqw76w=="