#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7zsgl0/F07jfHjNk34P39MzfyKi/1nYJJWR7ulq2actCgUt0t0rNGH7LZ4DUVc0iAhv/N0q4aX836WOr0KEgaDW7IInGke/jIDUOypqyQAuwZss3CbN7myQHbPVnrKmfAu2xJbJE/7jLZ2fMaZ1G1YOUMMkVTK8g21OZUCKfxF5UJlu6pzH1Hb67LIpkEk4ZzJxf4BqGDLXCaShzy3Hfk03U9aFY+gf3bY/k6j7jZ8PYdklxcdPRG4AFsa8jg0YVYOBQ4PCtczlgoxIZsZfqWqJVogJ39M2U3XMLfvhsLcQyMBQtBVipfGXTPzfTYjQIiLgtUtL14uDWyROvm/+/53I4uDMaUvVl6cfMhHlkY6wi2hhwe48jeCEYMXrxizEndpB+4aUHo48fP3Z3xJFE8lY8a1ZboMDDKFhJ61+SwmdnqWs8ir9eLb9AMsdxDEBUol+Tl0bxXiKy66c6wRZcTxZgFn6U71a1aABbuHSMzfH12O5sonK7AW+eOgJpILwvaQgkjBNQIY8z/joXASJDt4KLJL7Qw9G5cr4GVUvELcYutY3nA3aim9Ys5rWj3zyHxbEIS5Wh5tGO96lTDeu2GSmNZoT9VIsLAHltaGBerb15wpjveQWPmjlffkH0K96F2dSUvHWJo17gMDXfKwS4mwRCudw3HlVmJqjw3lKYwaORaQNJpdyl3b6PUdjnnKYkMFBMzc+VCE4Wa8VX3fw/cFUH5T1I2+XuvbGWZRpHQVZdOlI4SAIngZFMsXuKOpZ8hfAj/gjbYPoqHda26EVrreJ2a7HSYAjSDUDO0vSLUyzPu0gZvml38Co45Wwc8HvaMOGsV4Reew5WZTvZY/lo4BsheShSP9pGr2pf84sB+Ib8qubkw9hCXi1pb/FOkJ873YqeEkDJDI8Y0wbhPkGvB1Z5LBV50wxdJzfUM98rvbdoG6sWGd6uQesGtIOnaVDVdPcPgBEqsahLAcxlfjqsLBnrOZCL62H/D6gUHomz3/scHT/A/F7UwkSKIygNDKrFawwz5JF8Ga6V74NEXwDBLVOptbBmBsiGW+yjb/BxZahy"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="CVcgOI7SE17ikq+lZ9ZpYRIzmG1q/BicO5JrK0Ug8A2UCIx3e+UJT1N8AYC1o7TP0Ju04iGKsS/enQB4gFpqqXtk7i2cXyIUAX7ad2wRvDF3jytQfzKO1GQ/vItviBlW11cIpINuuyM8fw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="/Ir76mvn7x1JAypiwjNfGdUK5Lfq4x6dUlwJF6pRVNbqhi5nlqobceiWYgBJNlw2FqBcmNsx3b1GfduP5EM7FgMqWsBY1Q7dO8RJb4LrDVJnR1H/NMNxJJRkaNnxpyJ050AefJDiNfgHjA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="2A2FX0HOoj5DwI51hRk+PMvaoTjMD5neA0eULh8zRj3zd3ZbV4ydtonR9crDqsNgI4FVansJzPLHAlThoFaimexowDezBPml82vpDK6/hHc/wRUXiugKxU94j+FvhCK7w6hXOUvR0ThYMg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dfb9dd1fde825ce5fc9bd781258f1f8648449be3a5b1996abcf9faa572b8dc44"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
